= form_for @monster, html: { class: 'form-horizontal' } do |f|
  - if @monster.errors.any?
    .alert.alert-danger
      h2= "#{pluralize(@monster.errors.count, "error")} prohibited this monster from being saved:"
      ul
        - @monster.errors.full_messages.each do |message|
          li= message

  .form-group
    = f.label :name, class: 'control-label col-sm-2'
    .col-sm-10= f.text_field :name, class: 'form-control'
  .form-group
    = f.label :power, class: 'control-label col-sm-2'
    .col-sm-10= f.text_field :power, class: 'form-control'
  .form-group
    = f.label :element, class: 'control-label col-sm-2'
    .col-sm-2= f.select :element, f.object.class::ELEMENTS.map { |n| [n.titleize, n] }, {}, class: 'form-control'
  .form-group
    = f.label :team_id, class: 'control-label col-sm-2'
    .col-sm-2= f.collection_select :team_id, current_user.teams, :id, :name, { include_blank: true }, class: 'form-control'

  .row
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary'
      '
      = link_to 'Cancel', request.get? && request.referer ? :back : monsters_path, class: 'btn btn-link'
